# pfe

./: Dockerfile  docker-compose.yml  index.html  nohup.out  pom.xml  sonar-project.properties
data/: mydb.mv.db
issues/: issues.py
src/main/java/com/demo/: Application.java
src/main/java/com/demo/config/: SecurityConfig.java
src/main/java/com/demo/controller/: DashboardController.java  UserController.java  WebController.java
src/main/java/com/demo/dto/: RegistrationDto.java
src/main/java/com/demo/exception/: UserRegistrationException.java
src/main/java/com/demo/model/: User.java
src/main/java/com/demo/repository/: UserRepository.java
src/main/java/com/demo/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: contact.html  dashboard.html  index.html  login.html  register.html  service1.html
src/test/java/com/demo/: DashboardControllerTest.java  RegistrationDtoTest.java  SecurityConfigTest.java  TestSecurityConfig.java  UserControllerTest.java  UserServiceTest.java  UserTest.java  WebControllerTest.java
src/test/java/com/demo/Dto/: RegistrationDtoTest.java
src/test/java/com/demo/config/: SecurityConfigTest.java
src/test/java/com/demo/controller/: DashboardControllerTest.java
